{
  "id": "skyframe.frames",
  "name": "Extraktor",
  "version": "1.1.0",
  "author": "SkyFrame Community",
  "description": "Extrakcia snímok z videa — core prehrávač s presnou pozíciou, náhľad všetkých snímok danej sekundy a okamžitá úprava v Editore.",
  "icon": "🎞️",
  "entry_point": "index.js",
  "enabled": true,
  "permissions": [
    "filesystem.read",
    "filesystem.write",
    "ffmpeg.execute"
  ],
  "provides": [],
  "min_core_version": "3.2.0"
}