{
  "id": "skyframe.filters",
  "name": "Filtre",
  "version": "1.2.0",
  "author": "SkyFrame Community",
  "description": "Filtre a farebné štýly pre video — náhľad naživo, vlastné štýly z fotky.",
  "icon": "🎨",
  "entry_point": "index.js",
  "enabled": true,
  "permissions": ["filesystem.read", "ffmpeg.execute"],
  "min_core_version": "3.2.0"
}
