{
  "id": "skyframe.filters",
  "name": "Filtre",
  "version": "4.4.4",
  "author": "SkyFrame Community",
  "description": "Filtre a farebné ladenie v Editore — vstavané a vlastné štýly, krivky, farebné kolieska, teplota/tónovanie, vibrancia, HSL podľa farieb, import LUT (.cube), len-obloha s AI maskou.",
  "icon": "🎨",
  "entry_point": "index.js",
  "enabled": true,
  "permissions": [
    "filesystem.read",
    "ffmpeg.execute",
    "ai.run"
  ],
  "provides": [
    "editor_tool"
  ],
  "min_core_version": "3.10.3",
  "ai_models": [
    {
      "id": "skyseg",
      "name": "Segmentácia oblohy (SkySeg)",
      "size_mb": 170
    }
  ]
}